{
  "name": "eth-tracking",
  "version": "0.1.0",
  "description": "An Ethereum Tracking",
  "author": "gregory@dappuniversity.com",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.16",
    "babel-polyfill": "6.26.0",
    "babel-preset-env": "1.7.0",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-stage-2": "6.24.1",
    "babel-preset-stage-3": "6.24.1",
    "babel-register": "6.26.0",
    "bootstrap": "^5.1.3",
    "chai": "4.2.0",
    "chai-as-promised": "7.1.1",
    "chai-bignumber": "3.0.0",
    "moment": "^2.29.1",
    "qrcode": "^1.4.4",
    "react": "16.8.4",
    "react-bootstrap": "^2.0.1",
    "react-dom": "16.8.4",
    "react-moment": "^1.1.1",
    "react-qr-reader": "^2.2.1",
    "react-router-dom": "^5.3.0",
    "react-scripts": "2.1.3",
    "react-spring": "^9.3.0",
    "truffle": "5.0.5",
    "web3": "1.0.0-beta.55"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "autoprefixer": "^10.4.0",
    "postcss": "^8.3.11",
    "tailwindcss": "^2.2.19"
  }
}
